DrugiProjektP4_WPF/App.xaml

<Application x:Class="DrugiProjektP4_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrugiProjektP4_WPF"
             StartupUri="./Pages/MainWindow.xaml">
    <Application.Resources>
        <!--<ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="10,10,10,10"/>
                </Grid>
            </Border>
        </ControlTemplate>-->
        
        
        <!--<Style TargetType="DataGrid">
            <Style.Triggers>
                <Trigger Property="Focusable" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>



            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#FF19A715"/>
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="40"/>
            --><!--<Setter Property="l:EventHelper.LeftClick" Value="{Binding MyCommand}"/>--><!--
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        --><!--<Style TargetType="b">
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
