DrugiProjektP4_WPF/DetailsWindow.xaml

<Window x:Class="DrugiProjektP4_WPF.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugiProjektP4_WPF"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer MaxHeight="370">
                <DataGrid x:Name="UtworDataGrid" AutoGenerateColumns="True" 
            HorizontalAlignment="Center" CanUserAddRows="False">

            </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zapisz zmiany" Click="Button_Click"></Button>
                <Button Content="Reset" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <Button Content="aaaaaa"></Button>
            <Button Content="bbbbbb"></Button>
        </StackPanel>

    </Grid>
</Window>
