DrugiProjektP4_WPF/DetailsWindow.xaml

<Window x:Class="DrugiProjektP4_WPF.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugiProjektP4_WPF"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0">
            <ScrollViewer MaxHeight="370">
                <DataGrid x:Name="UtworDataGrid" AutoGenerateColumns="False" 
            HorizontalAlignment="Center" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Tytul, Mode=OneWay}" Header="Tytul" Width="160"/>
                        <DataGridTextColumn Binding="{Binding GatunekMuzyczny, Mode=OneWay}" Header="Gatunek Muzyczny" Width="160"/>

                     </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zapisz zmiany" Click="Button_Click"></Button>
                <Button Content="Reset" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label>Tytul</Label>
                <TextBox Name="TytulBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Tytul</Label>
                <TextBox Name="GarynekBox"></TextBox>
            </StackPanel>

            <Button Content="aaaaaa" Click="Button_Click_2"></Button>

        </StackPanel>

    </Grid>
</Window>
