DrugiProjektP4_WPF/Dictionary.xaml

<!--https://stackoverflow.com/questions/21976803/wpf-datagrid-style-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="#FF19A715"/>
        <Setter Property="Background" Value="#FF383838"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="15"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="15"/>
    </Style>
</ResourceDictionary>

