DrugiProjektP4_WPF/MainWindow.xaml

<Window x:Class="DrugiProjektP4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugiProjektP4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="PlytyDataGrid" Margin="20"
            HorizontalAlignment="Center" MouseDoubleClick="PlytyDataGrid_MouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdPlyta, Mode=OneWay}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Nazwa, Mode=OneWay}" Header="Nazwa" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Komentarz, Mode=OneWay}" Header="Komentarz" Width="*"/>
                    <DataGridTextColumn Binding="{Binding RodzajPlyty, Mode=OneWay}" Header="RodzajPlyty" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StatusPosiadania, Mode=OneWay}" Header="StatusPosiadania" Width="*"/>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
