DrugiProjektP4_WPF/MainWindow.xaml

<Window x:Class="DrugiProjektP4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugiProjektP4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="view">
    <Window.Resources>
        <CollectionViewSource x:Key="_plytySource">
            
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="PlytyDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource _plytySource}}" 
          Margin="13,13,43,209" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" RenderTransformOrigin="0.496,0.711">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdPlyta}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Komentarz}" Header="Komentarz" Width="*"/>
                    <DataGridTextColumn Binding="{Binding RodzajPlyty}" Header="RodzajPlyty" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StatusPosiadania}" Header="StatusPosiadania" Width="*"/>
                    <DataGridTextColumn Binding="{Binding IdNabycie}" Header="IdNabycie" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DataNabycia}" Header="IdNabycie" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
