DrugiProjektP4_WPF/Pages/Wykonawcy.xaml

<Window x:Class="DrugiProjektP4_WPF.Wykonawcy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugiProjektP4_WPF" xmlns:local1="clr-namespace:DrugiProjektP4_WPF.DataValidation"
        mc:Ignorable="d"
        Title="Wykonawcy" Height="550" Width="900">
    <Window.DataContext>
        <local1:ObservableObjectWykonawca/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Artysci</Label>

            <DataGrid x:Name="CzlonekDataGrid" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Czlonek1}" Header="Nazwa" Width="160"/>
                    <DataGridTextColumn Binding="{Binding Rola}" Header="Rola" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Label>Wykonawca</Label>
            <ComboBox Name="ComboBoxWykonawca" GotMouseCapture="ComboBoxWykonawca_GotMouseCapture" SelectionChanged="ComboBoxWykonawca_SelectionChanged"></ComboBox>
            <TextBox Name="BoxWykonawca" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="boxWykonawca" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MaxCharacterRule MaxCharacters="80"/>
                            <local1:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Dodaj wykonawce" Click="Button_ClickDodajWykonawce"></Button>
            <Label>Dodawanie artysty</Label>
            <Label>Nazwa</Label>
            <TextBox Name="BoxNazwa" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="boxNazwa" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MaxCharacterRule MaxCharacters="80"/>
                            <local1:EmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label>Rola</Label>
            <TextBox Name="BoxRola" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="boxRola" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MaxCharacterRule MaxCharacters="40"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text></TextBox>
            <Button Content="Dodaj artyste" Click="Button_ClickDodajCzlonka"></Button>
        </StackPanel>
    </Grid>
    
</Window>
